# SSM-4

./: .cache-main  .classpath  .project  .springBeans  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silence/ssm/config/: SwaggerConfig.java
src/main/java/com/silence/ssm/controller/: TestController.java  UserController.java
src/main/java/com/silence/ssm/entity/: User.java
src/main/java/com/silence/ssm/listener/: ServerStartListener.java
src/main/java/com/silence/ssm/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/silence/ssm/quartz/schedule/: MyPrintTask.java  TaskJob.java
src/main/java/com/silence/ssm/service/: UserService.java
src/main/java/com/silence/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: MyBatisConfig.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  myBatisConfig.xml  redis.properties  spring-mvc-servlet.xml  spring-quartz-task.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/scala/com/silence/ssm/scala/controller/: Test1.scala
src/main/scala/com/silence/ssm/scala/service/: ScalaTestService.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger-ui/: index.html
src/test/java/com/silence/ssm/test/: GenMain.java  GeneratorMybatisTest.java  SpringJunitTest.java
