version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war' //生成war
apply plugin: 'scala'
version = '1.0' //property
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
  	classpath 'org.akhikhl.gretty:gretty:+'
  }
}
gretty {
    port = 8080
    servletContainer = 'tomcat8'
}
repositories {
    jcenter()
}
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}
dependencies {
	//junit
    testCompile 'junit:junit:4.12'
    //sl4j
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    //spring
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.5.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.5.RELEASE'
    //freeemarket
    compile 'org.freemarker:freemarker:2.3.23'
    //mysql driver
    compile 'mysql:mysql-connector-java:5.1.38'
    //apache httpclient
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    //mybatis
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    //mybatis-generator
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    //quartz
    compile ('org.quartz-scheduler:quartz:2.2.1'){
        //排除c3p0的依赖
    	exclude group:'c3p0',module:"c3p0"
    	exclude group:'org.slf4j',module:"slf4j-api"
    }
    compile 'org.apache.commons:commons-lang3:3.4'
    //alibaba druid
    compile 'com.alibaba:druid:1.0.26'
    //swagger
    compile ('com.mangofactory:swagger-springmvc:1.0.2'){
    	exclude group:'org.slf4j',module:"slf4j-api"
    }
    compile 'com.mangofactory:swagger-models:1.0.2'
    compile 'com.wordnik:swagger-annotations:1.3.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    //servlet
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    //jstl
    providedCompile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
    //scala
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"
    //jedis
    compile "redis.clients:jedis:2.9.0"
    //fastjson
    compile 'com.alibaba:fastjson:1.2.21'
}
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
tasks.withType(ScalaCompile) { options.encoding = "UTF-8" }
tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}