version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war' //生成war
apply plugin: "com.bmuschko.tomcat"
apply plugin: 'war'
version = '1.0' //property

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
  }
}

repositories {
    jcenter()
}

dependencies {

    testCompile 'junit:junit:4.12'
    
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    compile ('org.quartz-scheduler:quartz:2.2.1'){
        //排除c3p0的依赖
    	exclude group:'c3p0',module:"c3p0"
    }
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.alibaba:druid:1.0.26'
    
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
    
    def tomcatVersion = '8.0.27'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
task hello << {
    println "the current task name is ${System.env['java_home']}/../"
    println "hello world"
}
