apply plugin: 'java'
apply plugin: 'war' //用来生成war
apply plugin: "com.bmuschko.tomcat"
version = '1.0' //property

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
  }
}

repositories {
    jcenter()
}

dependencies {

    testCompile 'junit:junit:4.12'
    
    compile 'org.slf4j:slf4j-api:1.7.21'    
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"  
    
    def tomcatVersion = '8.0.27'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    
}
