#----------------------\u5B9A\u4E49\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u5BF9\u8C61----------------------
#\u5B9A\u4E49\u7F3A\u7701\u7684\u65E5\u5FD7\u7EA7\u522B\u548C\u8F93\u51FA\u5BF9\u8C61
log4j.rootLogger=WARN

log4j.logger.com.silence.ssm=debug,default

#log4j.logger.com.eebbk.base.interceptor.AuthorityInterceptor=debug,accessLog

#----------------------\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u53CA\u683C\u5F0F----------------------
#\u8BBE\u5B9A\u63A7\u5236\u53F0\u8F93\u51FA\u6A21\u5F0F
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.accessLog = org.apache.log4j.RollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u653E\u5230tomcat\u7684logs\u76EE\u5F55\u4E0B\u7684jyeoo_error\u6587\u4EF6\u4E2D
log4j.appender.accessLog.File = ${catalina.base}/logs/accessLog/log.log
log4j.appender.accessLog.Append = true
#\u8F93\u51FAerror\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.accessLog.Threshold =ERROR
log4j.appender.accessLog.layout = org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n